{
  "name": "vueschool-test-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kami16ru/vueschool-test-jest.git"
  },
  "author": "Kamil Khismatullin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kami16ru/vueschool-test-jest/issues"
  },
  "homepage": "https://github.com/kami16ru/vueschool-test-jest#readme"
}
